# jinhuibao

ready/demo/: pom.xml
ready/demo/src/main/java/com/bjpowernode/demo/: DemoApplication.java
ready/demo/src/test/java/com/bjpowernode/demo/: DemoApplicationTests.java
ready/front/licai/: package-lock.json  package.json
ready/front/licai/src/: App.vue  main.js
ready/front/licai/src/api/: httpRequest.js
ready/front/licai/src/components/common/: Footer.vue  Header.vue
ready/front/licai/src/router/: index.js
ready/front/licai/src/views/: IndexView.vue  LoginView.vue  ProductDetail.vue  ProductList.vue  RealNameView.vue  RegisterView.vue  UserCenterView.vue  UserPayView.vue
ready/kq-demo/: pom.xml
ready/kq-demo/src/main/java/Util/: Pkipair.java
ready/kq-demo/src/main/webapp/FI/: FI_All.jsp
ready/micr-api/: pom.xml
ready/micr-api/src/main/java/com/bjpowernode/api/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
ready/micr-api/src/main/java/com/bjpowernode/api/pojo/: BaseInfo.java  BidInfoProduct.java  MultiProduct.java  UserAccountInfo.java
ready/micr-api/src/main/java/com/bjpowernode/api/service/: IncomeService.java  InvestService.java  PlatBaseInfoService.java  ProductService.java  RechargeService.java  UserService.java
ready/micr-common/: pom.xml
ready/micr-common/src/main/java/com/bjpowernode/common/constants/: RedisKey.java  YLBConstant.java
ready/micr-common/src/main/java/com/bjpowernode/common/enums/: RCode.java
ready/micr-common/src/main/java/com/bjpowernode/common/util/: CommonUtil.java  HttpClientUtils.java  JwtUtils.java
ready/micr-common/src/test/java/com/bjpowernode/: JwtTest.java
ready/micr-dataservice/: pom.xml
ready/micr-dataservice/src/main/java/com/bjpowernode/dataservice/: MicrDataserviceApplication.java
ready/micr-dataservice/src/main/java/com/bjpowernode/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
ready/micr-dataservice/src/main/java/com/bjpowernode/dataservice/service/: IncomeServceImpl.java  InvestServiceImpl.java  PlatBaseInfoServiceImpl.java  ProductServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
ready/micr-dataservice/src/main/resources/: application.yml
ready/micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
ready/micr-dataservice/src/test/java/com/bjpowernode/dataservice/: MicrDataserviceApplicationTests.java
ready/micr-parent/: pom.xml
ready/micr-pay/: pom.xml
ready/micr-pay/src/main/java/com/bjpowernode/pay/: MicrPayApplication.java
ready/micr-pay/src/main/java/com/bjpowernode/pay/controller/: KuaiQianController.java
ready/micr-pay/src/main/java/com/bjpowernode/pay/service/: KuaiQianService.java
ready/micr-pay/src/main/java/com/bjpowernode/pay/util/: HttpUtil.java  Pkipair.java
ready/micr-pay/src/main/resources/: application.yml
ready/micr-pay/src/main/resources/templates/: err.html  kqForm.html
ready/micr-pay/src/test/java/com/bjpowernode/pay/: MicrPayApplicationTests.java
ready/micr-task/: pom.xml
ready/micr-task/src/main/java/com/bjpowernode/: MicrTaskApplication.java
ready/micr-task/src/main/java/com/bjpowernode/task/: TackManager.java
ready/micr-task/src/main/resources/: application.yml
ready/micr-task/src/test/java/com/bjpowernode/task/: MicrTaskApplicationTests.java
ready/micr-web/: pom.xml
ready/micr-web/src/main/java/com/bjpowernode/front/: MicrWebApplication.java
ready/micr-web/src/main/java/com/bjpowernode/front/config/: JdwxRealnameConfig.java  JdwxSmsConfig.java
ready/micr-web/src/main/java/com/bjpowernode/front/controller/: BaseController.java  InvestController.java  PlatInfoController.java  ProductController.java  RechargeController.java  SmsController.java  UserController.java
ready/micr-web/src/main/java/com/bjpowernode/front/interceptor/: TokenInterceptor.java
ready/micr-web/src/main/java/com/bjpowernode/front/service/: RealnameServiceImpl.java  SmsService.java
ready/micr-web/src/main/java/com/bjpowernode/front/service/impl/: SmsCodeLoginImpl.java  SmsCodeRealnameImpl.java  SmsCodeRegisterImpl.java
ready/micr-web/src/main/java/com/bjpowernode/front/settings/: JacksonConfiguration.java  SwaggerConfigruationSettinngs.java  WebMvcConfiguration.java
ready/micr-web/src/main/java/com/bjpowernode/front/view/: PageInfo.java  RespResult.java
ready/micr-web/src/main/java/com/bjpowernode/front/view/invest/: RankView.java
ready/micr-web/src/main/java/com/bjpowernode/front/view/recharge/: ResultView.java
ready/micr-web/src/main/java/com/bjpowernode/front/vo/: RealnameVO.java
ready/micr-web/src/main/resources/: application.yml
ready/micr-web/src/test/java/com/bjpowernode/front/: MicrWebApplicationTests.java
ready/ready-01-fastjson/: pom.xml
ready/ready-01-fastjson/src/main/java/com/bjpowernode/model/: School.java  Student.java
ready/ready-01-fastjson/src/test/java/com/bjpowernode/: MyTest.java  TestJSON.java
ready/ready-02-httpclient/: pom.xml
ready/ready-02-httpclient/src/test/java/com/bjpowernode/: TestClient.java
ready/ready-04-mapper/: GeneratorMapper.xml  pom.xml
ready/ready-04-mapper/src/main/java/com/bjpowernode/api/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
ready/ready-04-mapper/src/main/java/com/bjpowernode/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
ready/ready-04-mapper/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
